body {
    margin: 0;
    padding: 0;
    background: linear-gradient(75deg, rgb(61, 141, 194), white);
}

.corpo {
    background-image: url("./imagens/afrodite5.png");
    height: 55vw;
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 0;
    border-end-end-radius: 50px;
}

h1 {
    margin: 0;
    font-size: 45px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
    margin: 0 0 0 52px;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img{
    width: 92%;
    height: 100%;
    margin: 35px 0 0px 45px;
    border-radius: 35px;
}

figcaption{
    color: gray;
    text-align: center;
}

.title {
    margin: 0;
}

.texto p {
    display: block;
    font-size: 25px;
    width: 500px;
    margin-top: 350px;
    margin-left: 790px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.content {
    margin-top: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

p {
    margin: 45px;
    color: black;
    font-size: 16px;
}

.cont {
    margin: 60px 230px 0 150px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;   
}

a {
    text-decoration: none;
}

ul {
    margin: 60px;
}

li {
    margin: 20px;
    font-size: 16px;
}

#botton {
    font-weight: bold;
    font-size: 1.2em;
    text-transform: uppercase;
    margin: 0 0 25px 195px;
}