<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afrodite: deusa do amor</title>
    <link rel="stylesheet" href="afrodite.css">
</head>

<body>
    <div class="corpo">
        <h1>Afrodite</h1>
        <div class="texto">
            <p>Afrodite foi uma divindade grega conhecida como deusa do amor, da beleza e do desejo. Foi casada com
                Hefesto e muito cultuada em Chipre.</p>
        </div>
    </div>


    <div class="content">
        <h1>Quem foi Afrodite</h1>
        <div class="cont">
            <p><strong>Afrodite</strong> foi uma das pricipais deusas da <a href="#">reliogidade dos gregos antigos</a>
                e
                representa o amor, a beleza, a fertilidade, o desejo. Tinha forte relação com a sexulidade humana e era
                considerada a deusa mais bela entre todas as divindades gregas. Os gregos acreditavam que ela teria
                nascido na ilha de Chipre.</p>

            <h2>Origens de Afrodite</h2>

            <p>Afrodite foi uma das principais deusas da religiosidade grega. Os gregos acreditavam que ela era a
                <strong>deusa do amor, da beleza, da fertilidade e do desejo</strong> e a relacionavam à sexualidade
                humana. Afrodite era representante do padrão de beleza feminino entre os <a href="#">Gregos</a> e
                conhecida por ser capaz de seduzir qualquer um, tamanha beleza.
            </p>
            <p>Tradicionalmente, a <strong>ilha de Chipre</strong> é o seu local de nascimento, e sua origem ainda era
                causa de polêmica entre os gregos. Isso porque dois grandes poetas gregos, responsáveis por compilar
                grande parte do conhecimento que temos sobre a mitologia grega, discordavam sobre como ela havia
                surgido.</p>
            <p>Esses poetas eram <strong>Homero</strong> e <strong>Hesíodo,</strong> sendo que aquele afirmava que
                Afrodite era filha de <a href="Zeus.html">Zeus</a> e Dione e este, por sua vez, marcava o nascimento
                dela
                durante a revolta de Cronos (pai de Zeus) contra Urano (pai de Cronos). Cronos teria castrado o próprio
                pai, Urano, e decidido jogar o órgão no oceano. Daí se iniciou uma espuma que teria dado origem à deusa
                do amor.</p>
            <p>Essas divergências foram solucionadas pelo filósofo <a href="#">Platão</a>, que sugeriu que elas existiam
                por haver na
                verdade duas deusas. Para Platão, a filha de Zeus seria <strong>Afrodite Urânia</strong>, relacionada ao
                amor celestial
                que vinha da alma; já a deusa surgida da espuma do oceano seria <strong>Afrodite Pandêmia</strong>, que
                tinha relação com
                os prazeres carnais, sendo, portanto, relacionada ao amor lascivo.</p>
            <p>Os historiadores acreditam que o nome Afrodite foi derivado de <strong><em>aphrós</em></strong>, uma
                palavra do grego referente à
                espuma do oceano da qual a deusa surgiu. A respeito da origem dessa deusa na cultura grega, os
                historiadores acreditam que ela foi baseada em <strong>Astarte</strong>, deusa <a href="#">fenícia</a>
                fortemente relacionada com a
                fertilidade e a sexualidade.</p>
            <p>De fato, houve muita troca cultural entre gregos e fenícios, e o local de nascimento dessa deusa reforça
                essa ligação, uma vez que o Chipre é um local muito próximo de onde ficava a Fenícia. Outros
                historiadores também apontam que o culto a Afrodite tem relação com <strong>Ishtar</strong>, uma deusa
                <a href="#">mesopotâmica</a>.
                Afrodite também foi venerada pelos <a href="#">romanos</a>, sendo conhecida por esse povo
                como <strong>Vênus</strong>.
            </p>

            <h2>Resumo sobre Afrodite</h2>
            <ul>
                <li>Afrodite era a deusa do amor, da beleza, da fertilidade e do desejo para os gregos antigos.</li>
                <li>Tinha uma forte relação com a sexualidade humana.
                </li>
                <li>Os historiadores acreditam que seu culto foi derivado do culto à deusa fenícia Astarte.
                </li>
                <li>Os gregos acreditavam que ela teria nascido na ilha de Chipre.
                </li>
                <li>Festivais, como Adônia e Afrodísia, eram feitos em homenagem a Afrodite.
                </li>
            </ul>

            <h2>Afrodite e a mitologia grega</h2>
            <img src="./imagens/templo2.png" alt="templos e arvores">
            <figcaption>Ruínas do templo de Afrodite em Afrodísia.
            </figcaption>
            <p>Afrodite foi uma das principais <a href="#">deusas gregas</a> e bastante conhecida junto de outras
                divindades, como <strong>Atena</strong>
                e <strong>Hera</strong>. Ela foi protagonista de alguns mitos gregos, a começar pelo mito que explicava
                o início da
                <strong>Guerra de Troia</strong>. Tudo se iniciou quando Eris, deusa da discórdia, ofereceu uma maçã de
                ouro para a deusa
                mais bela do panteão grego.
            </p>
            <p>Três deusas reivindicaram a maçã: Afrodite, Atena e Hera. Os deuses gregos não quiseram fazer essa
                escolha e, portanto, nomearam um mortal para tanto. Esse mortal era <strong>Páris</strong>, príncipe de
                Troia. Cada uma
                das deusas ofereceu uma recompensa a Páris, e ele se decidiu pela oferecida por Afrodite.</p>
            <p>A deusa do amor ofereceu a ele o amor da mais bela mulher, que era <strong>Helena</strong>, esposa do rei
                de Esparta,
                Menelau. Páris e Helena se apaixonaram e fugiram para Troia. A desonra de Menelau motivou os gregos a
                mobilizar tropas para destruir a cidade de Troia. Durante o conflito, Afrodite atuou em defesa dos
                troianos, mas estes foram derrotados.</p>
            <p>Afrodite foi casada com <strong>Hefesto</strong>, deus do fogo e da metalurgia. Seu marido era conhecido
                por ter a
                aparência horrenda, tendo sido rejeitado pela própria mãe, Hera. Afrodite era infeliz em seu casamento e
                constantemente traía o seu marido, tendo muitos amantes, como Ares, <a href="#">Dioniso</a>, Hermes e
                Adônis.</p>
            <p>Afrodite também se irava, e um caso em especial mencionava sua ira contra <strong>Psiquê</strong>, uma
                princesa. Essa
                princesa era reconhecida por ser <strong>muito bonita</strong>, e ela recebia honrarias de grandes
                homens da Terra por
                isso. Muitos falavam que ela era mais bonita que a própria Afrodite, o que começou a incomodar a deusa.
            </p>
            <p>Ela então enviou seu filho, Eros, para fazer com que Psiquê se apaixonasse por um monstro, mas Eros
                acabou se apaixonando por Psiquê e se casando com ela em segredo. Psiquê traiu a confiança de Eros, o
                que desfez o casamento, e ela, desesperada, procurou a própria Afrodite para reatá-lo, a deusa então
                colocou Psiquê para executar tarefas impossíveis.</p>
            <p>No fim, Zeus, a pedido de Eros, interveio na situação e convenceu Afrodite a aceitar o casamento de seu
                filho. Zeus também realizou um ritual para transformar Psiquê em imortal.</p>
            <h2>Afrodite e a religiosidade grega</h2>
            <p>Afrodite era uma deusa muito respeitada, sobretudo na ilha de Chipre, onde supostamente teria nascido.
                Seu culto era muito importante em cidades litorâneas, relação que se dava por ela ter surgido da espuma
                do oceano. Em Chipre, a cidade de <strong>Pafos</strong> centralizava um importante culto à deusa.</p>
            <p>Outras cidades gregas, no entanto, prestavam culto a ela e construíam templos e santuários em sua
                homenagem. <strong>Citera</strong> e <a href="#">Esparta</a>, por exemplo, tinham importantes cultos a Afrodite, e outras cidades, como
                Atenas e Corinto, tinham importantes festivais em homenagem a ela, como os festivais <strong>Adônia</strong> e <strong>Afrodísia</strong>.
                Existia, inclusive, a cidade de Afrodísia, nomeada assim em homenagem à deusa.</p>
        </div>
    </div>
    <div id="botton"><a href="index.html">Página inicial</a></div>
</body>

</html>
</div>