body {
    margin: 0;
    padding: 0;
    background: linear-gradient(75deg, rgb(223, 212, 60), rgb(224, 134, 49));
}

.img {
    width: 100%;
    height: 55vw;
}

.text {
    text-align: center;
}

h1 {
    display: block;
    font-size: 45px;
    margin-block-start: -750px;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.text p {
    font-size: 25px;
    width: 400px;
    margin: 130px 0 0 950px;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2 {
    text-align: center;
    margin-top: 460px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 35px;
}

h3{
    text-align: center;
    font-size: 40px;
    margin: 35px;
}

p {
    margin: 25px 25px 25px 350px;
    width: 700px;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

figcaption{
    text-align: center;
    color: #606060;
}
 ul li{
    margin: 25px 220px 25px 350px;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }

 #botton{
    margin: 0 0 25px 350px;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }

 a{
    text-decoration: none;
 }