<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="apolo.css">
    <title>Apolo: deus do sol</title>
</head>

<body>
    <div class="container">
        <div class="text">
            <img class="img"
                src="https://3.bp.blogspot.com/-U8_VC4vOVzg/W2yS4CW6QSI/AAAAAAAAmQ8/YLgCJkhpnIYW4Z9MH56dlRHchU4adscOACLcBGAs/s1600/Apolo.jpg"
                alt="">
            <h1>Apolo</h1>
            <p><strong>Apolo, deus do Sol, da música, das artes, da profecia etc., foi um dos deuses mais importantes na
                    Grécia
                    Antiga. Era filho de Zeus e irmão gêmeo de Ártemis.</strong></p>
        </div>
    </div>

    <div class="content">
        <div class="navbar">
            <h2>Quem foi Apolo?</h2>
            <p>Apolo foi <strong>um dos deuses mais conhecidos de todo o panteão grego</strong>. Ficou muito conhecido
                por ser o <strong>deus do
                    Sol</strong>, mas também era conhecido como deus patrono da música, profecia, do arco e flecha, da
                medicina, das
                artes, etc. Apolo foi o único deus presente na <a href="index.html">mitologia grega</a> que ficou
                conhecido pelo mesmo nome na
                mitologia romana.</p>]
            <img src="./imagens/apolo.png" style="width: 50%;
                margin: 35px 0 0px 345px;
                border-radius: 35px;" alt="">
            <figcaption>Ruínas do templo de Afrodite em Afrodísia.</figcaption>
            <p>Apesar de ser conhecido como deus do <a href="#">Sol</a>, os estudiosos da cultura clássica afirmam que
                essa
                <strong>característica de Apolo só foi atribuída</strong> <a href="#">Período Helenístico</a>. Durante o
                <a href="#">Período Homérico</a>, Apolo era
                apenas o deus das artes, da música e da medicina. Uma das crenças que envolvia Apolo no período Homérico
                foi a crença de que ele era o responsável por mortes súbitas e pragas.
            </p>
            <p> Apolo era um deus respeitado e <strong>era considerado jovem e um dos deuses mais belos</strong> de
                todos os deuses
                gregos. Ele tinha <strong>dois importantes santuários em sua homenagem</strong>, um deles localizado em
                Delfos e o outro
                localizado em Delos. Acredita-se que o santuário de Apolo em Delfos surgiu por volta de 650 a.C. Já
                Delos, segundo os mitos gregos, foi o local onde Apolo nasceu e lá também existia um templo para Apolo,
                construído por volta de 700 a.C.
            </p>
            <h3><strong>Origem de Apolo</strong></h3>
            <img src="./imagens/templo-apolo.png" style="width: 50%;
            margin: 35px 0 0px 345px;
            border-radius: 35px;" alt="">
            <figcaption>Templo construído em homenagem a Apolo na ilha grega de Delos.</figcaption>
            <p>Segundo a mitologia grega, Apolo era <strong>filho de Zeus com Leto</strong>, uma titânide, filha de Febe
                e Céos. Leto
                engravidou de Zeus e deu à luz Apolo e <a href="#">Ártemis</a> na ilha flutuante de Delos. Isso
                aconteceu, porque <a href="#">Hera</a>
                tinha ciúmes de <a href="Zeus.html">Zeus</a> e, enfurecida, Hera proibiu que a Mãe-Terra, <a
                    href="#">Gaia</a>, permitisse que Leto tivesse seus
                filhos na Terra.</p>
            <p>Para socorrer Leto, o deus <a href="poseidon.html">Poseidon</a> decidiu criar uma ilha flutuante chamada
                Delos. Como a ilha não
                estava presa ao solo, Gaia nada podia fazer e lá Leto deu à luz seus dois filhos. Após seu nascimento,
                <strong>Apolo bebeu um néctar dos deuses e comeu ambrosia</strong> e depois disso Apolo deixou de ser um
                bebê e <strong>tornou-se um homem adulto.</strong>
            </p>
            <p>Além dessa proibição, Hera também enviou a serpente Píton para que perseguisse Leto. Apolo, um exímio
                manejador de arco e flecha foi o <strong>responsável por matar a serpente Píton</strong>. Ele encontrou
                a serpente
                próximo ao Monte Parnaso e a matou com três flechas: uma no olho, outra no peito e outra na boca.

            </p>
            <p>A vitória de Apolo sobre a Píton rendeu-lhe <strong>fama</strong> e <strong>reconhecimento</strong>. A
                população de Delfos, local próximo
                ao Monte Parnaso, ficou grata por Apolo ter matado a serpente e, em homenagem ao feito, decidiu
                construir um templo: o Oráculo de Delfos. Lá as pessoas que veneravam Apolo iam prestar-lhe culto e
                obter profecias sobre o futuro.

            </p>
            <h3>Apolo e Dafne</h3>
            <img src="./imagens/apolo-dafne.png" style="width: 50%;
            margin: 35px 0 0px 345px;
            border-radius: 35px;" alt="">
            <figcaption>Ilustração que retrata Apolo perseguindo Dafne e ela transformando-se em loureiro.</figcaption>
            <p>Após matar Píton, <strong>Apolo ficou envaidecido de seu feito</strong> e vendo Eros, deus do amor,
                praticar arco e
                flecha começou a zombar dele dizendo que ele não tinha habilidades suficientes para manejar o arco. Ele
                também se gabou do feito de ter matado a serpente, e Eros, incomodado com as atitudes de Apolo, decidiu
                vingar-se.
            </p>
            <p>Eros atingiu Apolo com uma flecha de ouro, que fez com que ele se apaixonasse profundamente pela ninfa
                Dafne. Eros também dedicou uma flecha para Dafne, mas a flecha que a atingiu foi a flecha de chumbo,
                causando-lhe profunda repulsa por todos que se apaixonavam por ela. Assim, <strong>Apolo foi condenado a
                    amar
                    uma mulher que não o queria.</strong></p>
            <p>Todas as vezes que Apolo aproximava-se para tentar conquistar Dafne, ela fugia de Apolo horrorizada. Em
                dado momento, Apolo a perseguiu, mas Dafne fugia desesperadamente e quando perdia suas forças rogou a
                seu pai que transformasse a forma dela para que ninguém se apaixonasse por ela.</p>
            <p>O pai dela, chamado Peneu, ouviu o pedido e imediatamente <strong>Dafne transformou-se em um
                    loureiro</strong>.
                Percebendo o que tinha acontecido, Apolo anunciou que o loureiro havia se tornado sua planta favorita e
                decidiu dar coroas de louro para todos os que realizassem atos heroicos. A coroa de louros era um dos
                principais símbolos de glória para gregos e romanos.</p>
            <p>Depois de Dafne, Apolo apaixonou-se outras vezes e teve relacionamentos tanto com homens como com
                mulheres.</p>
            <h3>Desavenças com Zeus</h3>
            <p><strong>Apolo era um deus de personalidade forte</strong> e, em um certo momento, foi severamente punido
                por Zeus. Em
                certa ocasião, Asclépio, um dos filhos de Apolo e um exímio médico, conseguiu trazer um paciente de
                volta à vida. O acontecimento enfureceu <a href="hades.html">Hades</a>, o deus do mundo dos mortos. Zeus
                mediou a situação e
                decidiu punir Asclépio matando-o com um raio.</p>
            <p>Apolo ficou furioso com a morte de seu filho e <strong>decidiu vingar-se de seu pai</strong>. Ele matou
                os três ciclopes
                que tinham feito o raio de Zeus: Arges, Brontes e Estérope. <strong>Zeus enfureceu-se com Apolo</strong>
                e o puniu
                condenando-o a <strong>viver como homem por um ano</strong> na região da Tessália.</p>
            <h3>Curiosidades de Apolo</h3>
            <ul>
                <li>Apolo tinha enorme habilidade para tocar lira (instrumento de cordas);</li>
                <li>Durante a <a href="#">Guerra de Troia</a>, Apolo tomou o lado dos troianos e foi o responsável por
                    fazer Páris
                    acertar a flecha no calcanhar de Aquiles;
                </li>
                <li>Apolo é mencionado nos poemas homéricos da <a href="#">Ilíada</a> e <a href="#">Odisseia</a>;
                </li>
                <li>Apolo era considerado o deus responsável por trazer epidemias;
                </li>
                <li>O arco de prata era um dos grandes símbolos de Apolo;</li>
                <li>Um dos animais que representava Apolo era o corvo;</li>
                <li>Apolo teve inúmeros filhos e filhas, fruto de relacionamentos dele com mortais, ninfas e deusas.
                </li>
            </ul>
            <div id="botton"><a href="index.html"><strong>Pagina inicial</strong></a>
        </div>
    </div>
</body>

</html>