<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ares.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="nav">
            <img src="./imagens/ares.png" style="width: 100%;" alt="">
            <div class="text">
                <h1>Ares</h1>
                <p><strong>Ares era o deus da guerra para os gregos antigos, relacionado à matança nos conflitos. Não
                        era o deus mais popular entre os gregos na Antiguidade.</strong></p>
            </div>
        </div>
    </div>
    <div class="historia">
        <h2><strong>História de Ares</strong></h2>
        <p><strong>Ares</strong> era uma divindade que fazia parte do panteão dos gregos antigos considerado o deus da
            guerra e entendido
            como a personificação da violência e da matança. Ares não era um deus muito popular entre os gregos antigos,
            que temiam sua personalidade, principalmente por ele ser considerado irritadiço.</p>
        <p>Os historiadores afirmam que existem indícios de que Ares já era <strong>adorado desde o período dos
                micênicos</strong>, mas
            os gregos consideravam Ares um deus estrangeiro, nascido na Trácia. Era filho de <a
                href="zeus.html">Zeus</a> e <a href="hera.html">Hera</a> e é pouco
            mencionado nos mitos gregos, mas suas aparições são sempre marcadas por alguma humilhação que Ares sofreu.
        </p>
        <p>Ares era um deus da mitologia grega, fazendo parte, portanto, da religiosidade dos gregos antigos. Apesar
            disso, Ares era visto de forma negativa pelos gregos, que o achavam muito irritadiço e temperamental. Os
            gregos consideravam que Ares <strong>era o deus da guerra</strong>, mas em seu sentido mais negativo: da
            violência,
            morticínio e derramamento de sangue.</p>
        <p>Os historiadores apontam que já existiam menções a Ares desde o período micênico, pois foram encontradas
            inscrições sobre ele em Linear B. Apesar disso, os <strong>gregos afirmavam na mitologia que Ares era
                originário da
                Trácia</strong>, uma região que ficava ao norte da Grécia e que era conhecida por ter um povo belicoso,
            os <a href="#">trácios</a>.
            No ponto de vista etnocêntrico dos gregos, os trácios também eram entendidos como povos bárbaros, isto é,
            incivilizados e inferiores.</p>
        <p>Ares não é um dos deuses mais recorrentes no mitos gregos, mas suas aparições são sempre marcadas por alguma
            situação vexaminosa em que esse deus é colocado. Talvez isso seja uma demonstração de como esse deus era
            visto (de maneira impopular) pelos gregos antigos. Ares <strong>também esteve presente na religiosidade dos
                romanos</strong>,
            sendo conhecido por esse povo como Marte.</p>
        <h3>Mitos sobre Ares</h3>
        <img src="./imagens/ares-diomedes.png" style="margin-left: 100px; border-radius: 35px;" alt="">
        <figcaption style="margin-left: 150px; color: #606060;">Ares sendo ferido por Diomedes durante a Guerra de
            Troia.
        </figcaption>
        <p>Como citado, não são muitas as menções a Ares na mitologia grega, e a maioria delas narrava o <strong>deus da
                guerra
                em situações vexatórias e humilhantes</strong>. Ares era filho de Zeus e Hera, e os mitos gregos deixam
            transparecer
            a ideia de que seu próprio pai não tinha uma boa relação e nem uma visão positiva sobre seu filho.</p>
        <p>Ares ficou particularmente <strong>conhecido por ter mantido um relacionamento extraconjugal com</strong> <a
                href="afrodite.html">Afrodite</a>, deusa da
            beleza e do amor para os gregos antigos. Desse relacionamento de Ares e Afrodite nasceram cinco filhos,
            chamados Harmonia, Fobos, Deimos, Eros e Anteros. O relacionamento de Afrodite e Ares acabou trazendo grande
            vergonha para ambos.</p>
        <p>Isso porque <a href="hefesto.html">Hefesto</a>, marido de Afrodite e deus da metalurgia, foi avisado por
            Hélio, deus do Sol, acerca do
            caso que Afrodite e Ares mantinham. Assim, Hefesto elaborou uma armadilha que aprisionou Afrodite e Ares
            quando os dois estavam na cama de Hefesto. O deus da metalurgia então convidou todos os <a
                href="index.html">deuses gregos</a> para
            que eles avistassem a vergonha de Afrodite e Ares.</p>
        <p>Depois de soltos, ambos resolveram fugir por um tempo. Ares retornou à sua terra natal, a Trácia, e Afrodite
            isolou-se na ilha de Chipre. Ares também foi temporariamente banido do Monte Olimpo por conta do caso com
            Afrodite.</p>
        <p>A relação de Ares com Afrodite também influenciou a forma como Ares <strong>participou da Guerra de Troia,
                segundo
                narrado por</strong> <a href="#">Homero</a> no poema épico Ilíada. Ares teria sido influenciado por
            Afrodite a apoiar os troianos
            nesse conflito, e os mitos gregos contam que o próprio Ares teria liderado os troianos em algumas batalhas
            contra os aqueus (gregos).</p>
        <p>Ápis, conhecido por ser príncipe de Argos. Depois de ser ferido em batalha, Ares teria fugido de volta para o
            Monte Olimpo <strong>e ferido por um mortal chamado Diomedes foi derrotado por</strong> <a
                href="atena.html">Atena</a> <strong>em uma batalha</strong>. Os relatos sobre
            Ares retratam o deus da guerra de maneira muito negativa. Em diversas passagens do conflito, Ares passa por
            grandes humilhações.</p>
        <p>Outro mito grego aponta que Ares foi capturado por dois gigantes, chamados Oto e Efialtes, quando estes
            atacaram o Monte Olimpo. Ele foi capturado e aprisionado em uma urna de bronze, permanecendo nela por um
            período de 13 meses. Durante todo esse período, Ares gritou para que o libertassem, e foi <a
                href="hermes.html">Hermes</a> quem
            socorreu o deus da guerra.</p>
        <h3>Ares na religiosidade dos gregos antigos</h3>
        <p>O fato de Ares não ser um deus popular afetou diretamente na pequena dispersão de seu culto pela Grécia.
            <strong>O
                local onde mais se venerava Ares era</strong> <a href="#">Esparta </a>, onde o militarismo e a guerra
            eram
            características
            importantes. Nessa cidade, havi a uma estátua de Ares que ficava em um templo.
        </p>
        <p>A estátua de Ares nesse templo ficava acorrentada, e a justificativa para isso era que o ato impediria que o
            espírito da guerra e da vitória abandonasse a cidade. Além disso, havia templos para Ares em outros locais,
            como Argos, Creta, Megalópolis, entre outros. Em Atenas também havia um templo para Ares, mas acredita-se
            que esse templo foi construído durante o domínio romano, sendo, portanto, dedicado a Marte.</p>
        <p></p>
        <h3>As 16 curiosidades sobre Ares
        </h3>
        <p>1 – Ares é filho legítimo dos deuses supremos do Olimpo, <a href="zeus.html">Zeus</a> e <a
                href="hera.html">Hera</a>, por isso é colocado entre um dos principais deuses da mitologia grega.
            Existem suposições de que ele era detestado pelo próprio pai e por isso Zeus criou uma segunda divindade
            para representar a guerra.</p>
        <p>2 – Essa segunda entidade era <a href="atena.html">Atena</a>, conhecida como a deusa da guerra justa e
            estratégica, enquanto Ares passou a representar a guerra violenta e sanguinária.</p>
        <p>3 – Por ser uma divindade hedionda e truculenta, Ares era pouco cultuado na Grécia Antiga, sendo adorado
            somente em alguns pontos isolados, a exemplo de Esparta, a cidade guerreira.</p>
        <p>4 – Ares era descrito como uma criatura imensa e extremamente forte. Anunciava sua chegada nas batalhas com
            gritos tão horrendos que fazia os inimigos e até os amigos tremerem de medo.</p>
        <p>5 – Tinha dois companheiros inseparáveis nas guerras, seus filhos <strong>Deimos</strong>, o Terror e
            <strong>Fobos</strong>, o medo, ambos filhos do deus com Afrodite.</p>
        <img src="./imagens/ares-curiosidades.png" style="margin-left: 100px; border-radius: 35px;" alt="">
        <p>6 – Por falar na deusa do amor, Ares teve um caso com ela, que na época era esposa de <a
                href="hefesto.html">Hefesto</a>. A traição foi descoberta após o casal cair em uma arapuca preparada
            pelo construtor dos deuses. Foram presos nus a uma rede invisível, sendo ridicularizados perante todo o
            Olimpo.</p>
        <p>7 – Dessa união surgiu a simbologia, um círculo com um seta na diagonal para cima representando Ares, ícone
            da masculinidade, enquanto um círculo com uma cruz para baixo, representa Afrodite, o feminino.</p>
        <p>8 – Alguns autores da antiguidade colocam <a href="#">Eros e os Erotes</a> também como filhos de Ares e
            Afrodite. Já outros, como Hesíodo em sua Teogonia, apresenta Eros como um deus primordial, afinal como pode
            o Amor ser fruto da Guerra?</p>
        <p>9 – Um dos mitos de Ares diz que ele foi aprisionado em um jarro de bronze pelos <a href="#">gigantes</a>
            irmãos Oto e Elfiates, onde o deus gritou e uivou por treze meses, até que foi descoberto e resgatado por <a
                href="#">Hermes</a>.</p>
        <p>10 – Na Ilíada, Homero conta que Ares e Atena batalharam entre si duas vezes. Na primeira o deus da guerra
            foi gravemente ferido pela lança de Atena e fugiu para o Olimpo. Na revanche foi novamente ferido por uma
            enorme rocha lançada por Atena. Depois disso Ares, que lutava ao lado dos troianos, mudou de lado e passou a
            ajudar os gregos.</p>
        <p>11 – Também já entrou em luta corporal com <a href="#">Hércules</a>. Na ocasião, o forte semideus batalhava
            contra Cygnus, um dos filhos de Ares. Vendo que seu filho estava prestes a ser liquidado resolver intervir.
            Hércules não só terminou de aniquilar Cygnus como também feriu gravemente o senhor da guerra que novamente
            fugiu para o Olimpo.</p>
        <img src="./imagens/ares-curiosidades2.png" style="margin-left: 100px; border-radius: 35px;" alt="">
        <p>12 – Contam as lendas que nas noites que antecediam as grandes guerras os gregos sacrificavam animais e
            ofereciam a Ares para obterem sucesso nas batalhas.</p>
        <p>13 – Certa vez Zeus nomeou <a href="#">Kratos</a>, o deus da força, como substituto de Ares como o deus da
            guerra. Sentindo-se ameaçado em perder seu posto, Ares precipitou seu suplente para sempre no tártaro. A
            história inspirou os criadores dos games God of War.</p>
        <p>14 – Ares tem várias aparições na cultura moderna, figurando como antagonista nos quadrinhos da Mulher
            Maravilha e nos games God of War, além de estar presente na série Cavaleiros do Zodíaco e na saga Percy
            Jackson.</p>
        <img src="./imagens/ares-curiosidades3.png" style="margin-left: 100px; border-radius: 35px;" alt="">
        <p>15 – Seu representante em Roma é Marte, o planeta vermelho como o sangue.</p>
        <p>16 – Seus símbolos são a lança, o elmo, o abutre e o círculo com uma seta em diagonal para cima.</p>
        <div id="botton"><a href="index.html"><strong>Pagina inicial</strong></a>
    </div>
</body>

</html>