body{
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, #FF0000, #FF3300, #FF6600, #FF9900, #FF9900, #FFFF00);
}

h1{
    text-align: center;
    margin-top: -800px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    color: rgb(92, 87, 87);
}

p{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 200px 800px 50px 100px;
    color: rgb(92, 87, 87);
}

h2{
    margin: 496px 0 0 100px;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h3{
    margin: 50px 0 50px 100px;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.historia p{
    margin: 25px 300px 25px 100px;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
}

#botton{
    margin: 0 0 25px 100px;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
