<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> I will make you suffer!</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!--Cabeçalho-->
    <div>
        <h1>
            Deuses Gregos
        </h1>
        <img src="./imagens/ares.png" alt="">
        <p>Os <strong>Deuses Gregos</strong>, cultuados pelos antigos habitantes da Grécia,
            eram representados sob a forma humana e simbolizavam os anseios e temores humanos.</p>
        <p>Eles regiam as forças da natureza, comandavam o céu, a terra, o sol, a lua, os rios, o mar, o vento, etc. Os
            deuses se comportavam como criaturas humanas, ou seja, tinham ciúme, inveja, ódio e amor. Eles eram imortais
            e estavam dispostos numa hierarquia.</p>
        <p>Embora profundamente arraigado no contexto geral da cultura em que se formou, um deus podia, como qualquer
            elemento cultural, passar de um grupo para outro mudando de significado e função, para ajustar-se aos
            interesses do novo meio social.</p>
        <p>Um exemplo são os deuses cultuados na Roma antiga, denominados de deuses romanos, que provinham na sua
            maioria da Grécia. Esses apenas mudaram de nome quando foram adotados em Roma.</p>
        <h2>Principais deuses</h2>
        <p>Veja abaixo uma lista dos principais deuses da mitologia grega:</p>
        <img class="deuses" src="../Codigo1/imagens/todos.png" alt="deuses">
        <figcaption>Deuses do Olimpo</figcaption>
    </div>
    <!--Conteúdo pincipal-->
    <div>
        <ul>
            <li><a href="Zeus.html">Zeus</a> - deus dos deuses a</li>
            <li><a href="afrodite.html">Afrodite</a> - deus da beleza e do amor</li>
            <li><a href="apolo.html">Apolo</a> - deus do sol</li>
            <li><a href="ares.html">Ares</a> - deus da guerra</li>
            <li><a href="atena.html">Atena</a> - deusa da sabedoria</li>
            <li><a href="demeter.html">Demeter</a> - deus da terra fértil</li>
            <li><a href="dionisio.html">Dionísio</a> - deus da festa, do vinho e do prazer</li>
            <li><a href="hades.html">Hades</a> - deus do submundo</li>
            <li><a href="hefesto.html">Hefesto</a> - deus da tecnologia</li>
            <li><a href="hera.html">Hera</a> - deusa dos céus, maternidade e matrimônio</li>
            <li><a href="hermes.html">Hermes</a> - deus das cominicações e das viagens</li>
            <li><a href="poseidon.html">Poseidon</a> - deus dos mares</li>
        </ul>
    </div>
    <div>

        <h2>Heróis Gregos</h2>
        <p>Além dos deuses gregos, saiba quem são os principais heróis da mitologia:</p>


        <h3>Belerofonte</h3>
        <img src="../Codigo1/imagens/Belerofonte.png" alt="Belerofonte">
        <p>Quase deuses eram também os heróis. Eram admirados por suas qualidades humanas e não pela possível ajuda
            divina que acaso recebessem.<a href="#">Belerofonte</a> era um herói e sozinho matou a Quimera, terrível
            monstro que vomitava fogo.</p>
        <p>Atena, a
            deusa da sabedoria, presenteou-lhe com uma rédea de ouro. Com esse objeto Belerofonte apanhou
            Pégaso, o
            cavalo voador que o conduziu pelos céus até o covil de Quimera.</p>

        <h3>Perseu</h3>
        <img src="../Codigo1/imagens/perseu.png" height="197" width="330" alt="">
        <p><a href="#">Perseu</a>, filho de Zeus, matou a<a href="#">Medusa</a>, cujos olhos transformavam em estátuas
            de pedra todos aqueles que a encarassem. Hermes, deus do vento, ajudou-o emprestando-lhe suas sandálias
            aladas e Atena deu-lhe seu escudo.</p>

        <h3>Teseu</h3>
        <img src="../Codigo1/imagens/teseu.png" alt="">
        <p><a href="#">Teseu</a> não recebeu auxílio, mesmo assim libertou Atenas de um cruel tributo ao Rei Minos, de
            Creta.</p>
        <p>Todos os anos, Minos exigia sete mancebos e sete donzelas atenienses para serem devorados pelo<a
                href="#">Minotauro</a>. Esse era um monstro com corpo humano e cabeça de touro que estava preso no
            Labirinto de Cnossos.</p>

        <h3>Hércules</h3>
        <img src="../Codigo1/imagens/hercules.png" alt="">
        <p><strong>Herácles</strong><a href="#">(Hércules</a>, para os romanos) assassinou sua esposa, Mégara, e por
            isso recebeu doze difíceis tarefas:</p>
        <p>1. matar um leão que assolava o vale da Neméia;</p>
        <p>2. exterminar a quase invencível Hidra de Lerna, monstro de nove cabeças;</p>
        <p>3. capturar a corça Crinéia, que tinha os pés de bronze;</p>
        <p>4. capturar o javali de Erimanto;</p>
        <p>5. limpar os estábulos do rei Áugias, onde três mil animais viviam acumulados;</p>
        <p>6. matar as aves de rapina do lago Estinfália;</p>
        <p>7. apoderar-se do touro de Creta;</p>
        <p>8. pegar os cavalos selvagens de Diomedes;</p>
        <p>9. encontrar o cinturão de Hipólita, rainha das amazonas;</p>
        <p>10. Achar os bois de Gerião;</p>
        <p>11. Ter as maçãs de ouro das Hespérides;</p>
        <p>12. Vencer o cão Cérbero, guarda do inferno.</p>
        <p>Após vencer as doze tarefas, Hércules libertou o titã Prometeu, que estava acorrentado a uma rocha.</p>
        <h4>Veja também:<a href="#">Prometeu Acorrentado</a></h4>

        <h3>Musas Gregas</h3>
        <p>Entre os homens mortais e os deuses imortais havia criaturas <strong>semidivinas</strong> que os gregos
            veneravam como <strong>musas</strong>, entre elas, as filhas de Zeus e de Mnemósine:</p>
        <img src="../Codigo1/imagens/musas3.png" alt="">
        <figcaption>Musas Gregas: Clio, Polímnia, Urania</figcaption>
        <ul>
            <li><a href="#">Clio</a>: musa protetora e inspiradora da história.</li>
            <li><a href="#">Polímnia</a>: musa da oratória e poesia sacra.</li>
            <li><a href="#">Urania</a>: musa da astronomia.</li>
        </ul>

        <img src="../Codigo1/imagens/musas2.png" alt="">
        <figcaption>Musas Gregas: Erato, Euterpe e Calíope</figcaption>
        <ul>
            <li><a href="#">Erato</a>: musa da poesia amorosa.</li>
            <li><a href="#">Euterpe</a>: musa da música.</li>
            <li><a href="#">Calíope</a>: musa da poesia épica e da eloquência.</li>
        </ul>

        <img src="../Codigo1/imagens/musas.png" alt="">
        <figcaption>Musas Gregas: Clio, Polímnia, Urania</figcaption>
        <ul>
            <li><a href="#">Melpomene</a>: musa da poesia trágica</li>
            <li><a href="#">Terpsícore</a>: musa da dança e canto</li>
            <li><a href="#">Talia</a>: musa da comédia e da poesia</li>
        </ul>

        <p><strong>Leia também:</strong></p>
        <ul>
            <li><a href="#">Deusas Gregas</a></li>
            <li><a href="#">Mitologia Grega</a></li>
            <li><a href="#">Mitologia Romana</a></li>
            <li><a href="#">Deuses Romanos</a></li>
            <li><a href="#">Mitologia Egípcia</a></li>
            <li><a href="#">Deuses Egípcios</a></li>
            <li><a href="#">Mitologia Nórdica</a></li>
            <li><a href="#">O que é mitologia?</a></li>
            <li><a href="#">Exercícios sobre Grécia Antiga</a></li>
        </ul>
    </div>
    <div>
        <h2>Veja também</h2>
        <ul>
            <li><a href="#">Deuses do olimpo</a></li>
            <li><a href="#">Deusas Gregas</a></li>
            <li><a href="#">Deuses Egípcios</a></li>
            <li><a href="#">Mitologia Nórdica</a></li>
            <li><a href="#">Deusa Afrodite</a></li>
            <li><a href="#">Deuses Romanos</a></li>
            <li><a href="#">Poseidon</a></li>
            <li><a href="#">Deus Ares</a></li>
        </ul>
    </div>

    <!--Roda pé-->

    <p>Copyright © 2022 - Todos os direitos reservados Política de Privacidade Direitos do Titular</p>
    </div>

</body>

</html>