p{
    color: black;
    margin: 20px 90px 0;
    width: 700px;
    font-size: 19px;
    line-height: 1.65;
}
figcaption{
    color: gray;
}
a{
    margin: 10px 0 15px 10px;
    height: 10px;
}
ul{
    margin: 0 0 0 70px;
}
ul li {
    padding: 3px;
    font-size: 1.09375rem;
}

figcaption{
    color: gray;
}
h2, h1, h3{
    font-size: 35px;
    margin: 20px 90px 20px;
}
h4{
    margin: 20px 90px 20px; 
    font-size: 25px;
}
img{
    margin: 20px 90px 0;
    border-radius: 15px;
}
figcaption{
    margin: 20px 90px 0;
}
