<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poseidon: deus do mar na mitologia grega</title>
    <link rel="stylesheet" href="poseidon.css">
</head>

<body>
    <h1>Poseidon</h1>
    <p style="text-align: justify;">
        <strong>Poseidon</strong> é o deus grego do mar, dos terremotos, das tempestades e dos cavalos. Protetor das
        águas e auxiliar dos marinheiros, também era chamado de deus da fertilidade.
    </p>
    <p>
        Dono de um temperamento instável e violento, foi considerado um deus vingativo, de comportamento explosivo e
        humor difícil. São muitos os eventos que apontam sua raiva e, em um deles, arrancou o olho do pai de um
        adversário.
    </p>
    <p>
        Ele vivia nas profundezas do oceano e as tempestades, tormentas e maremotos que ocorriam no mar eram provocadas
        por ele.
    </p>
    <p>Poseidon é um dos três governantes do mundo, juntamente com Zeus, deus do céu, e Hades, deus do submundo. Na
        mitologia romana, ele é chamado de Netuno.</p>
    <h2>Representação de Poseidon</h2>
    <img src="../Codigo1/imagens/poseidon.png" alt="Estátua de Poseidon em Copenhague, Dinamarca" height="197"
        width="350">
    <figcaption>Estátua de Poseidon em Copenhague, Dinamarca</figcaption>
    <h2>História de Poseidon</h2>
    <p>Filho de Cronos e Reia, Poseidon é irmão de Zeus, Hades, Deméter, Héstia e Hera. Segundo a mitologia grega, não
        teria sido engolido pelo pai, Cronos, porque a mãe evitou simulando ter dado a luz a um cavalo. O mesmo destino
        teve Zeus, que foi preservado.</p>
    <p>Após derrotar os Titãs, Poseidon, Hades e Zeus foram autorizados a dividir o mundo para governar. Hades escolheu
        o submundo e Zeus os céus. Já Poseidon tornou-se senhor de todas as águas.</p>
    <p>Tinha uma paixão pela irmã Deméter que, para fugir de suas investidas, transformou-se em um cavalo. Poseidon, por
        sua vez, transformou-se em um garanhão e perseguia a irmã. Os dois geraram um cavalo que foi chamado de Arion.
    </p>
    <p>Poseidon era amante de muitas mulheres. Casou-se com Anfitrite, uma sereia, e com ela tiveram Tritão, metade
        homem e metade peixe. Com Medusa, era o pai de Pégasos, um cavalo voador.</p>
    <a href="index.html">Página incial</a>
</body>

</html>