<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeus: deus dos deuses</title>
    <link rel="stylesheet" href="zeus.css">
</head>

<body>

    <!--Cabeçalho-->
    <div class="navbar">
        <div class="container">
            <img class="img" src="./imagens/zeus.png" alt="">
            <div class="nav">
                <h1>Zeus</h1>
                <p>
                    <strong>Zeus</strong> é uma divindade mitológica grega. É considerado o senhor dos deuses e dos
                    homens que
                    habitavam o monte Olimpo na Grécia antiga.
                    As divindades mitológicas tinham nas mãos o destino dos homens. Regiam o mundo e conduziam o
                    espetáculo da
                    vida.
                    Eram venerados sob a forma terrena, como Zeus, pai dos deuses gregos. Suas histórias atravessaram
                    séculos.
                    Hoje elas são objeto de estudo que buscam explicação humana para fatos e seres sobre-humanos.
                </p>
            </div>
        </div>
    </div>
    <!--Conteúdo pincipal-->
    <div id="historia">
        <h2>História de Zeus</h2>
        <p>Zeus é conhecido como uma das divindades que formavam o panteão de <a href="#">deuses gregos</a> Dentro da
            mitologia grega, <strong>era considerado o deus mais poderoso</strong> e visto como aquele que comandava o
            Universo. Também era tido como o pai dos seres humanos e dos deuses. Os gregos consideravam, dentre outros
            atributos, que Zeus era:</p>
        <ul id="bar">
            <li>
                <p>o deus dos céus;</p>
            </li>
            <li>
                <p>o deus do trovão;</p>
            </li>
            <li>
                <p>o deus do raio.</p>
            </li>
        </ul>
        <p>Zeus <strong>residia e governava o Monte Olimpo,</strong> morada dos principais deuses gregos. Esse deus era
            conhecido por controlar o clima e usá-lo para punir os homens quando se enfurecia. Zeus controlava os raios
            e era visto como o mantenedor da justiça.</p>
        <p>Por ser um deus muito popular, lhe era atribuída uma série de características, e ele poderia ser conhecido
            por diferentes nomes. Era <strong>conhecido, por exemplo, como Zeus Xênio, Zeus Órquio, Zeus Herceu, Zeus
                Agoreu</strong> etc. O nome Zeus Polieu, por exemplo, se referia ao fato de Zeus ser conhecido como o
            deus protetor das cidades (polis).</p>
        <p>Além disso, povos como os macedônios acreditavam que Zeus havia sido o seu criador. Os gregos temiam Zeus
            porque ele <strong>se enfurecia sempre que via coisas más sendo realizadas por seres humanos.</strong> Os
            mitos gregos narram vários episódios em que Zeus puniu humanos e outros seres por agirem de maneira
            inapropriada.</p>
        <p>Ainda assim, alguns historiadores afirmam que, pela análise dos mitos gregos, é plausível afirmar que o senso
            de justiça de Zeus era irregular, pois só agia para corrigir injustiças quando queria, e não quando era
            necessariamente preciso. Além disso, Zeus <strong>ficou conhecido por intermediar uma série de conflitos
                entre deuses,</strong> como foi o caso da disputa entre Apolo e Hermes pela primeira lira.</p>
        <p>Os romanos também veneravam os deuses gregos. Zeus <strong>era conhecido nas terras romanas como
                Júpiter,</strong> e sua esposa, Hera, era chamada de Juno.</p>
        <ul>
            <li>
                <h3 id="naav"><Strong>Casamento de Zeus</Strong></h3>
            </li>
        </ul>
        <p>As passagens mais polêmicas envolvendo Zeus na mitologia grega são as que se referem a seu casamento.
            Tradicionalmente, entende-se que Zeus casou-se duas vezes.</p>
        <p><strong>Sua primeira esposa foi Métis, conhecida como deusa da saúde.</strong> Do casamento com Métis nasceu
            Atena, uma das divindades mais célebres da mitologia grega, conhecida por ser a deusa patrona da cidade de
            <a href="#">Atena</a> também por ser a deusa da sabedoria.
        </p>
        <p><strong>Sua segunda esposa foi Hera, deusa das mulheres e do casamento.</strong> Esse casamento ficou marcado
            pelos ciúmes que Hera possuía, o que fazia com que ela descarregasse sua fúria em quem se envolvesse com
            Zeus. Do casamento com Hera nasceram seis filhos: Ares (deus da guerra e da violência), Hebe, Hefesto (deus
            do fogo e dos vulcões), Angelos, Ilítia e Éris.</p>
        <p>De qualquer forma, <strong>Zeus teve diversos casos extraconjugais,</strong> e desses envolvimentos uma série
            de filhos nasceram, sendo que ele possuía dezenas deles. Entre alguns de seus filhos, além dos mencionados,
            estão Apolo, Ártemis e Afrodite, todos deuses que faziam parte da religiosidade dos gregos.</p>
        <ul id="naaav">
            <li>
                <p>Apolo foi o deus do sol, da luz, da música e da poesia.</p>
            </li>
            <li>
                <p>Ártemis foi a deusa da lua, da caça e da virgindade.</p>
            </li>
            <li>
                <p>Afrodite foi a deusa do amor, da beleza e da fertilidade.</p>
            </li>
        </ul>
        <p>Entre os filhos de Zeus, figuravam também semideuses ou heróis, como é o caso de Herácles, mais conhecido por
            meio da tradição romana como Hércules.</p>


        <h3>Batalaha de Zeus vs <a href="#">Cronos</a></h3>
        <p>A história de como Zeus se tornou comandante do Universo tem relação com uma disputa que ele travou com seu
            pai, o titã Cronos. Esse titã comandava o Universo desde que havia se rebelado e lutado contra o próprio
            pai, chamado Urano. Após derrotar seu pai, <strong>Cronos recebeu a profecia de que um de seus filhos se
                levantaria contra ele.</strong></p>
        <p>Por causa dessa profecia, Cronos <strong>decidiu devorar todos os seus filhos,</strong> Héstia, Hera,
            Deméter, Hades e Poseidon. Ele faria isso também com Zeus, mas Reia, esposa de Cronos, o enganou e colocou
            roupas de bebê em uma pedra e entregou para o marido, que a devorou sem perceber que engolia uma rocha.</p>
        <p><strong>Zeus foi salvo e enviado para Creta,</strong> local onde foi criado por Gaia, conhecida na mitologia
            grega como a personificação da <a href="#">Terra.</a> Outras versões desse mito apontam que Zeus foi criado
            por ninfas. Em todo caso, quando alcançou a idade adulta, Zeus <strong>retornou para resgatar seus
                irmãos.</strong> Ele fez seu pai vomitá-los, podendo assim resgatá-los.</p>
        <p>Depois disso, foi travada uma guerra que envolveu Zeus, seus irmãos e alguns aliados contra os titãs. O que
            estava em jogo era o controle do Universo, e esse conflito teve fim com a vitória de Zeus e seus irmãos. Os
            titãs, derrotados, foram aprisionados no Tártaro, e Zeus tomou os céus para si, Poseidon ficou com os mares
            e Hades, com o submundo. Essa guerra ficou conhecida como <strong>Titanomaquia.</strong></p>
        <h3>Zeus na religiosidade grega</h3>
        <p>Zeus, assim como acontecia como outros deuses do panteão grego, era adorado na <a href="#">Grécia
                antiga. </a><strong>Uma das homenagens mais comuns a Zeus eram os</strong> <a href="#">Jogoso
                Olímpicos,</a> realizados a cada quatro anos na cidade de Olímpia. Esses jogos tiveram início em 776
            a.C. e mobilizavam atletas e pessoas de toda a Grécia.
        </p>
        <img id="img" src="../Codigo1/imagens/templo.png" alt="">
        <figcaption>Ruínas do Templo de Zeus, localizado em Atenas.</figcaption>
        <p>Local de grande adoração a Zeus, <strong>Olímpia possuía uma enorme estátua em homenagem a esse
                deus.</strong>
            A estátua de Zeus era feita de madeira, marfim e ouro e acredita-se que ela tinha cerca de
            12 metros de altura. Foi considerada uma das sete maravilhas do mundo antigo.</p>
        <p>Zeus <strong>possuía oráculos,</strong> isto é, sacerdotes que faziam adivinhações, espalhados pela Grécia.
            Além disso, em muitos lugares do império, <strong>templos foram construídos em sua homenagem.</strong> Na
            cidade de Atenas ainda hoje existem as ruínas de um templo construído para Zeus. </p>
    </div>
    <!--Roda pé-->
    <div id="botton"><a href="index.html">Pagina inicial</a> 
    </div>  
    <button id="button2"><a href="../Codigo/index.html" style="color: white; text-decoration: none;">Adiquira um dos nossos bonecos</a></button>
</body>

</html>


