body {
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, rgb(224, 221, 221), rgb(29, 29, 204));
    overflow-x: hidden;
}

h1 {
    text-align: center;
    color: white;
    margin: 0;
    font-size: 45px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav{
    margin: -750px;
}

p {
    font-size: 25px;
    width: 500px;
    margin: 80px 1600px 0;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container, img{
    width: 100%;
    display: inline;
}


ul {
    margin: 0 0 15px 80px;
}

li {
    width: 500px;
    height: 30px;
    text-align: justify;
}


#historia{
    margin-top: 1050px;
}

#historia p {
    color: black;
    margin: 20px 90px 0;
    font-size: 16px;
    width: 700px;
}

#bar p {
    margin: 20px 0;
}

h2 {
    font-size: 35px;
    margin: 20px 90px 0;
}

h3 {
    font-size: 25px;
    margin: 20px 90px 0;
}

#naav {
    margin: 20px 0;
}

#naaav p {
    margin: 20px 0;
}



figcaption {
    color: gray;
    margin: 0 210px;
}

#img{
    width: 50%;
    margin-left: 90px;
    border-radius: 35px;
    margin-top: 15px;
}

#botton {
    font-weight: bold;
    font-size: 1.2em;
    text-transform: uppercase;
    margin: 20px 0px 20px 90px;
}
#button2 {
    font-weight: bold;
    font-size: 1.2em;
    text-transform: uppercase;
    margin: 20px 0px 20px 90px;
    color: white;
    background: linear-gradient(180deg, rgba(254, 116, 103, 1) 0%, rgba(252, 56, 54, 1) 100%);
    height: 50px;
    width: 385px;
    border-radius: 10px;
    border: none;
    text-align: center;
}



#textali{
    margin: 0;
}