<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="title"><strong>Afrodite</strong></div>
        <div class="cont">
            <h2>Quem foi Afrodite</h2>
            <p><strong>Afrodite</strong> foi uma divindade presente na <a href="religiosidade dos gregos"></a>antigos
                reconhecida como a deusa do amor, da beleza, do desejo e da fertilidade. Os gregos acreditavam que ela
                teria nascido no Chipre, e seu nascimento recebeu duas versões, uma de Hesíodo e outra de Homero. Os
                historiadores afirmam que o culto a essa deusa fora introduzido na Grécia por influência de Astarte,
                deusa fenícia.</p>  
    </div>
    <div>
        <a href="afrodite.html">Imagens de afrodite</a>
    </div>
    <!--Roda pe-->
    <a href="index.html">Pagina inicial</a>
</body>
</html>